USER_DB = postgres
PASSWORD = your_password_here
DATABASE_HOST = localhost
PORT = your_port_here
DATABASE = sentiment_analysis_db

# Hugginface
HF_TOKEN = your_huggingface_token_here

# Authentication
SECRET_KEY = your_secret_key_here
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

FRONTEND_URL = http://localhost:3000